# Server
PORT=3000

# Mongo
MONGO_URI=mongodb://localhost:27017/nongkrong_planner

# JWT
JWT_SECRET=nongkrong_planner
JWT_EXPIRES_IN=7d

# CORS (Live Server)
CORS_ORIGIN=http://localhost:5500

#Google OAuth (login pake Google)
GOOGLE_CLIENT_ID=514222703884-bi4hjj52jrmn0tj6i1ik65smtvbavtbr.apps.googleusercontent.com
